We are fortunate at Sunando Dasgupta and Associates to work with some extraordinary clients, organizations and individuals with ambitious ideas.
At SDAarchitect, this has developed into a process and approach that values inquisitiveness, design innovation and partnership.

https://www.blogtalkradio.com/delhi-architecture1
https://disqus.com/by/delhi_architecture1/
https://www.intensedebate.com/people/delhi_archi1
https://issuu.com/delhi-architecture1
https://issuu.com/delhi-architecture1/docs/building-designer-job-in-east-delhi
https://issuu.com/delhi-architecture1/docs/architectural-designers-job-in-east-delhi
https://issuu.com/delhi-architecture1/docs/interior-designers-job-in-east-delhi
https://issuu.com/delhi-architecture1/docs/architect-project-in-east-delhi
https://issuu.com/delhi-architecture1/docs/architectural-engineer-project-in-east-delhi
http://delhi-architecture1.jigsy.com
https://medium.com/@delhi_architecture1
https://www.mioola.com/delhiarchitecture1/
https://myblogu.com/profile/delhi_architecture1
https://delhi-architecture1.tumblr.com/
https://delhi-architecture1.weebly.com/
https://delhiarchitecture1.wordpress.com/
https://write.as/delhi-architecture1/
http://43marks.com/delhi-architecture1
https://www.diigo.com/outliner/ihbmhj/Architectural-Designers-Company-in-East-Delhi?key=yag6egvqap
https://www.diigo.com/outliner/ihbnft/Architectural-Engineers-Company-in-East-Delhi?key=3r8rornxfi
https://www.diigo.com/outliner/ihboe3/Interior-Designers-Company-in-East-Delhi?key=3dhqcpc2v7
https://www.diigo.com/outliner/ihbpcd/Building-Designers-Company-in-East-Delhi?key=if1aggyzra
https://www.diigo.com/outliner/ihbqan/Architect-Internship-in-East-Delhi?key=oik89o561z
https://www.diigo.com/profile/delhiarchi1
https://delhi-architecture1.dropmark.com/
http://drp.mk/FhgCBcSTML
http://www.folkd.com/user/delhi-architecture1
https://www.instapaper.com/p/delhiarchi1
https://in.pinterest.com/delhi_architecture1/
https://in.pinterest.com/delhi_architecture1/sunando-dasgupta-and-associates/
https://in.pinterest.com/delhi_architecture1/sdaarchitect/
https://weheartit.com/delhi_architecture1
https://www.wishlistr.com/delhi_architecture1
https://angel.co/delhi-architecture1
https://angel.co/projects/1109929-building-designer-job-in-east-delhi
https://angel.co/projects/1109931-architectural-designers-job-in-east-delhi
https://angel.co/projects/1109932-interior-designers-job-in-east-delhi
https://angel.co/projects/1109934-architect-project-in-east-delhi
https://angel.co/projects/1109935-architectural-engineer-project-in-east-delhi
https://angel.co/projects/1109936-architectural-engineers-company-in-east-delhi
https://angel.co/projects/1109938-architect-internship-in-east-delhi
https://angel.co/projects/1109940-interior-designer-internship-in-east-delhi
https://angel.co/projects/1109941-building-designer-internship-in-east-delhi
https://angel.co/projects/1109943-architects-internship-in-east-delhi
http://www.apsense.com/brand/ArchitecturalDesignerCompanies/about
https://www.ebay.com/usr/buildingcompani0
https://www.edocr.com/user/delhi-architecture1
https://boards.fool.com/profile/delhiarchitectur/info.aspx
https://www.kiva.org/lender/delhiarchitecture1
https://www.kiva.org/team/building_designer_job_in_east_delhi
https://www.kiva.org/team/architectural_designers_job_in_east_delhi
https://www.kiva.org/team/interior_designers_job_in_east_delhi
https://www.kiva.org/team/architect_project_in_east_delhi
https://www.kiva.org/team/architectural_engineer_project_in_east_delhi
https://www.kiva.org/team/architectural_engineers_company_in_east_delhi
https://www.kiva.org/team/interior_designers_company_in_east_delhi
https://www.kiva.org/team/interior_designer_internship_in_east_delhi
https://www.kiva.org/team/building_designer_internship_in_east_delhi
https://www.kiva.org/team/architects_internship_in_east_delhi
https://www.ryze.com/go/delhiarchitecture1
https://www.tradingview.com/u/delhi-architecture1/
https://www.storeboard.com/delhiarchitecture
https://www.storeboard.com/products/business-and-industrial/construction/building-designer-job-in-east-delhi/188185
https://www.storeboard.com/products/business-and-industrial/construction/architectural-designers-job-in-east-delhi/188186
https://www.storeboard.com/products/business-and-industrial/construction/interior-designers-job-in-east-delhi/188187
https://www.storeboard.com/products/business-and-industrial/construction/architect-project-in-east-delhi/188188
https://www.storeboard.com/products/business-and-industrial/construction/architectural-engineer-project-in-east-delhi/188189
https://www.storeboard.com/products/business-and-industrial/construction/architectural-engineers-company-in-east-delhi/188190
https://www.storeboard.com/products/business-and-industrial/construction/architect-in-india/188193
https://www.storeboard.com/products/business-and-industrial/construction/interior-designers-company-in-east-delhi/188191
https://www.storeboard.com/products/business-and-industrial/construction/interior-designer-internship-in-east-delhi/188192
https://new-delhi.storeboard.com/classifieds/events/other/sunando-dasgupta-and-associates/252526
https://new-delhi.storeboard.com/classifieds/events/other/sunando-dasgupta-and-associates/252527
new-delhi.storeboard.com/classifieds/events/other/sunando-dasgupta-and-associates/252528
https://www.storeboard.com/classifieds/events/other/sunando-dasgupta-and-associates/252529
https://www.storeboard.com/classifieds/events/other/sunando-dasgupta-and-associates/252530
https://www.trepup.com/delhiarchitecture1
https://www.bebee.com/bee/delhi-architecture1
https://www.blurb.com/user/delhi-archi1
http://bookmooch.com/m/bio/delhiarchitecture1
https://www.empire.kred/DELHI_ARCHI1
https://www.faceparty.com/delhi-architecture1
https://www.fanfiction.net/~delhiarchitecture1
https://www.fixya.com/users/delhi-architecture?up=1
http://follr.me/delhi-architecture1/about
https://www.goodreads.com/delhi_architecture1
https://hubpages.com/@delhi-architecture1
https://www.kickstarter.com/profile/delhi-architecture1/about
https://www.linkcentre.com/profile/delhiarchitecture1/
https://www.minds.com/delhiarchitecture1/
https://myspace.com/delhi-architecture1
https://delhi-architecture1.freeforums.net/
https://profiles.tigweb.org/delhi-archi1
https://delhiarchi1.tiged.org/
https://in.toluna.com/people/delhi-architecture1
https://untappd.com/user/delhi-architecture1
https://www.writing.com/main/profile/biography/delhi-archi1
http://www.yuuby.com/delhi_architecture1/?type=info
http://www.yuuby.com/pages/building_designer_job_in_east_delhi?type=info
http://www.yuuby.com/pages/architectural_designers_job_in_east_delhi?type=info
http://www.yuuby.com/pages/interior_designers_job_in_east_delhi?type=info
http://www.yuuby.com/pages/architect_project_in_east_delhi?type=info
http://www.yuuby.com/pages/architectural_engineer_project_in_east_delhi?type=info
http://www.yuuby.com/groups/building_designer_job_in_east_delhi/?type=info
http://www.yuuby.com/groups/architectural_designers_job_in_east_delhi/?type=info
http://www.yuuby.com/groups/interior_designers_job_in_east_delhi/?type=info
http://www.yuuby.com/groups/architect_project_in_east_delhi/?type=info
http://www.yuuby.com/groups/architectural_engineer_project_in_east_delhi/?type=info
http://www.yuuby.com/apps/architectural_designers_job_in_east_delhi/?type=info
http://www.yuuby.com/apps/interior_designers_job_in_east_delhi/?type=info
http://www.yuuby.com/apps/architect_project_in_east_delhi/?type=info
http://www.yuuby.com/apps/architectural_engineer_project_in_east_delhi/?type=info
http://www.yuuby.com/apps/building_designer_job_in_east_delhi/?type=info
https://www.behance.net/delhiarchitecture1
https://www.behance.net/delhiarchitecture1/resume
https://www.canva.com/delhi-architecture1
https://www.chairish.com/shop/delhi-architecture1
https://www.colourlovers.com/lover/delhi-architecture1
https://coolors.co/u/delhi_architecture1
https://www.designspiration.com/delhiarchitecture1/saves/
https://gigbucks.com/user/delhiarchi1
https://www.houzz.in/pro/delhiarchitecture1/__public
https://lookbook.nu/delhi_architecture1
https://society6.com/delhi-architecture1
https://www.vecteezy.com/members/delhi-architecture1
https://9gag.com/u/delhiarchitect1
https://www.chess.com/member/delhiarchitecture1
https://www.cracked.com/members/delhiarchi1/
https://www.destructoid.com/?name=delhi-architecture1&a=493440&start=0&chaos=ok
https://www.ebaumsworld.com/user/profile/delhiarchi1/
https://www.fanpop.com/fans/delhi-archi1
https://www.gamerlaunch.com/community/users/blog/5356925/1926332/delhi-architecture/?gid=535
https://www.gamerlaunch.com/community/user/5356925/?gid=535
https://www.icheckmovies.com/profiles/delhi-architecture1/
https://i.thechive.com/delhi-architecture1
https://people.ign.com/delhi-architecture1
https://www.jigidi.com/user/delhi_architecture1
https://knowyourmeme.com/users/delhi-architecture
https://www.kongregate.com/accounts/delhiarchi1
https://letterboxd.com/delhi_archi1/
https://delhiarchi1.listal.com/
https://www.metacritic.com/user/delhiarchi1
https://www.moddb.com/members/delhi-architecture1
https://n4g.com/user/score/delhi-architecture1
https://www.patreon.com/user/creators?u=31285038
https://player.me/delhi-architecture1/about
https://www.ranker.com/writer/delhiarchitecture1
https://www.redbubble.com/people/delhiarchi1/
https://www.sbnation.com/users/delhi-architecture1
http://www.shockwave.com/member/profiles/delhiarchitecture1.jsp
http://www.singsnap.com/karaoke/member/delhiarchitecture1
https://trakt.tv/users/delhi-architecture1/lists
https://www.wattpad.com/user/delhi-architecture1
https://www.wattpad.com/story/215578582-delhi-architecture-sunando-dasgupta-and-associates
https://www.wattpad.com/story/215580656-delhi-architecture-sdaarchitect
https://www.allrecipes.com/cook/delhi-architecture1/
https://www.fatsecret.com/member/Delhi+Architecture
https://www.fitday.com/fitness/forums/members/delhi-architecture1.html
https://keeprecipes.com/delhi-architecture1
https://keeprecipes.com/recipe/howtocook/building-designer-job-east-delhi
https://keeprecipes.com/recipe/howtocook/architectural-designers-job-east-delhi
https://keeprecipes.com/recipe/howtocook/building-designers-job-east-delhi
https://keeprecipes.com/recipe/howtocook/architect-project-east-delhi
https://keeprecipes.com/recipe/howtocook/architectural-engineer-project-east-delhi
https://www.menuism.com/users/delhiarchi1
https://www.myfitnesspal.com/profile/delhi_architecture1
https://www.sparkpeople.com/mypage.asp?id=DELHI-ARCHI1
https://www.sparkpeople.com/myspark/groups_individual.asp?gid=71596
https://steepster.com/delhi-architecture1
https://www.strava.com/athletes/delhi-architecture1
https://www.strava.com/clubs/building-designer-job-in-east-delhi
https://www.strava.com/clubs/architectural-designers-job-in-east-delhi
https://www.strava.com/clubs/interior-designers-job-in-east-delhi
https://www.strava.com/clubs/architect-project-in-east-delhi
https://www.strava.com/clubs/architectural-engineer-project-in-east-delhi
https://about.me/delhi-architecture1
https://www.allmyfaves.com/delhiarchitecture1
https://ask.fm/delhi_architecture1
https://www.bloglovin.com/@delhiarchitecture1
https://calendly.com/delhi-architecture1
https://calendly.com/delhi-architecture1/building-designer-job-in-east-delhi
https://calendly.com/delhi-architecture1/architectural-designers-job-in-east-delhi
https://calendly.com/delhi-architecture1/interior-designers-job-in-east-delhi
https://calendly.com/delhi-architecture1/architect-project-in-east-delhi
https://calendly.com/delhi-architecture1/architectural-engineer-project-in-east-delhi
http://dojo.press/user/delhi-architecture1
https://new.edmodo.com/profile/delhi-architecture1/
https://discussions.flightaware.com/u/delhiarchitecture1/summary
https://flightaware.com/user/delhiarchitecture1
https://flipboard.com/@delhi_archi1
https://en.gravatar.com/delhiarchitecture1
https://ifttt.com/p/delhiarchitecture1
https://itsmyurls.com/delhi_archi1
https://justpaste.it/delhiarchitecture1
https://www.netvibes.com/delhi-architecture1#SDAARCHITECT
https://padlet.com/delhi_architecture1/SDAARCHITECT
https://www.pearltrees.com/delhiarchitecture1
https://www.rrrather.com/user/profile/delhi_architecture1
https://www.studypool.com/questions/1353388
http://www.tacked.com/24461-SDAarchitect-is-a-full-service-architectural-firm-headquartered-in-Delhi--India--with-completed-and-
https://www.tes.com/teaching-resource/building-designer-job-in-east-delhi-12260436
https://www.tes.com/teaching-resource/architectural-designers-job-in-east-delhi-sdaarchitect-12260441
https://www.tes.com/teaching-resource/architects-designers-in-east-delhi-sdaarchitect-12260444
https://www.tes.com/teaching-resource/architect-project-in-east-delhi-sdaarchitect-12260445
https://www.tes.com/teaching-resource/architectural-engineer-project-in-east-delhi-sdaarchitect-12260449
https://www.tes.com/teaching-resources/shop/delhi-architecture1
https://trello.com/delhi_architecture1/activity
https://delhi-architecture1.webs.com/
https://foursquare.com/user/580347093
https://delhiarchitecture1.kentodi.com/
https://www.plurk.com/delhi_architecture1
http://qooh.me/delhi_archi1
https://8tracks.com/delhi-architecture1
https://delhi-architecture1.bandcamp.com/album/architects-job-in-east-delhi
https://delhi-architecture1.bandcamp.com/album/architectural-engineers-job-in-east-delhi
https://delhi-architecture1.bandcamp.com/album/building-designers-job-in-east-delhi
https://delhi-architecture1.bandcamp.com/album/architectural-designer-project-in-east-delhi
https://delhi-architecture1.bandcamp.com/album/architectural-engineer-project-in-east-delhi
https://delhi-architecture1.bandcamp.com
https://www.bandmix.com/delhi_architecture1/
https://blip.fm/delhi_architecture1
https://www.discogs.com/user/delhi_architecture1
https://freesound.org/people/delhi-architecture1/
https://genius.com/delhiarchitecture1
https://www.hulkshare.com/delhi-architecture1
https://hypem.com/delhi_archi1
https://www.jambase.com/profile/delhi_architecture1
https://www.last.fm/user/delhi-archi1
https://musicbrainz.org/user/delhi-architecture1
https://www.musixmatch.com/profile/3vUCABdI-wYh2VRWZBEutcmqVEcMXr-yooJOxhblKk2-VYff_MR9Nq4kFffPg8rE8PRuSZLEve2dWLmkl-iyrrX6erT10oawgIOjoGUOnDiAv49ew1VeSe8x3uxTAUfwwg_ZWqK0zGqajUSNn6Sle4k_E369iyl9dobdBQ29aYQ
https://www.reverbnation.com/delhi_architecture1
https://www.songkick.com/users/delhi-architecture1
https://www.soundclick.com/member/default.cfm?memberID=7006102
https://soundcloud.com/delhi-architecture1
https://www.spreaker.com/user/delhi-architecture1
https://anchor.fm/delhi-architecture1
https://www.dailykos.com/user/delhiarchitecture1
https://delhiarchitecture1.podbean.com/
http://www.wikidot.com/user:info/delhi-architecture1
https://500px.com/delhi-architecture1
https://dashburst.com/delhi-architecture1
https://www.dreamstime.com/delhiarchitecture1_info
https://gfycat.com/@delhi-architecture1
https://giphy.com/channel/delhi-architecture1
https://imageshack.com/user/delhi-architecture1
https://lightstalking.us/members/delhi-architecture1/profile/
https://linktr.ee/delhi_architecture1
https://www.lomography.com/homes/delhi-architecture1
https://www.mobypicture.com/user/delhi_architecture1
https://photopeach.com/user/delhi-architecture1
https://delhi-architecture1.picturepush.com/profile
https://pixabay.com/users/delhi-architecture1-15456897/
https://postimg.cc/user/delhiarchi1
https://www.purephoto.com/delhi-architecture1
http://www.photoshow.com/members/delhi-architecture1/all
https://fancy.com/delhi_architecture1
https://unsplash.com/@delhi_architecture1

